.lists {

    ul
    {
        padding: 0;
        list-style-type: none;
    }

    a {
        text-decoration: none !important;
    }

    li {
        padding: 10px 0 10px 0;
        font-weight: 600;
        img {
            float: left;
            padding-right: 20px;
            max-height: 200px;
            width: auto;
        }
        ul {
            padding-top: 10px;
            li {
                display: block;
                font-weight: normal;
                padding: 3px 3px 3px 17px;
                text-decoration: none;
                a {
                    text-decoration: underline !important;
                }
            }
        }
    }


}
