      // Markdown table
      table {
          margin-bottom:2em;
          padding:0;
          font-size:14px;
          border-collapse:collapse;
          -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.35);
          -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.35);
          box-shadow:1px 1px 2px rgba(0,0,0,0.35);
          width:70%;
          margin:0 auto 2em auto;
          border:1px solid #ddd;
          border-collapse:separate;
          *border-collapse:collapse;
          -webkit-border-radius:4px;
          -moz-border-radius:4px;
        border-radius:4px
      }
      table caption, table col, table colgroup, table table, table tbody,table td,table tfoot,table th,table thead,table tr {

          border-spacing:0;
          font-family:OSPDIN,Helvetica,Arial,sans-serif;
          font-weight:400;
        font-size:24px
        }
      table caption {
          display:table-caption;
          font-weight:400;
          font-size:18px;
          text-transform:uppercase;
          letter-spacing:2px;
          font-family:LeagueGothic;
          word-spacing:.2em;
          background:rgba(0,0,0,0.75);
          color:#EEE;
          padding:4px;
          -webkit-border-radius:4px;
          -moz-border-radius:4px;
          border-radius:4px;
          margin:4px 0;
          -webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.35);
          -moz-box-shadow:2px 2px 2px rgba(0,0,0,0.35);
        box-shadow:2px 2px 2px rgba(0,0,0,0.35)
      }
      table col {
        display:table-column
      }
      table colgroup {
        display:table-column-group
      }
      table tbody {
        display:table-row-group
      }
      table tfoot {
        display:table-footer-group
      }
      table th,table td {
          padding:10px 10px 9px;line-height:18px;text-align:left
      }
      table th {
          padding-top:9px;
          font-family:LeagueGothic;
          font-size:18px;
          font-weight:normal !important;
          text-transform:uppercase;
        vertical-align:middle
      }
      table td {
          vertical-align:top;
          border-top:1px solid #ddd;
          font-family:fjord,georgia,serif;
        font-size:14px !important
      }
      table tbody th {
        border-top:1px solid #ddd;
      vertical-align:top
      }
      table th+th,table td+td,table th+td {
      border-left:1px solid #ddd
      }
      table thead tr:first-child th:first-child,table tbody tr:first-child td:first-child {
        -webkit-border-radius:4px 0 0 0;
        -moz-border-radius:4px 0 0 0;
      border-radius:4px 0 0 0
      }
      table thead tr:first-child th:last-child {
        -webkit-border-radius:0 4px 0 0;
        -moz-border-radius:0 4px 0 0;
      border-radius:0 4px 0 0
      }
      table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd) {
        background:rgba(255,255,255,0.06)
      }
      table tr:nth-child(even),table td:nth-child(even) {
        background:rgba(0,0,0,0.06)
      }
      table tbody tr:first-child td:last-child {
        -webkit-border-radius:0 4px 0 0;
        -moz-border-radius:0 4px 0 0;
      border-radius:0 4px 0 0
      }
      table tbody tr:last-child td:first-child {
        -webkit-border-radius:0 0 0 4px;
        -moz-border-radius:0 0 0 4px;
      border-radius:0 0 0 4px
      }
      table tbody tr:last-child td:last-child {
        -webkit-border-radius:0 0 4px 0;
        -moz-border-radius:0 0 4px 0;
      border-radius:0 0 4px 0
      }
      table tbody tr:nth-child(odd){background-color:rgba(0,0,0,0.03)}
